server.port=20010
eureka.client.serviceUrl.defaultZone=http://eureka.discovery.service:12010/eureka/
spring.application.name=code-content-service

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# database
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/op_code_content?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.master.username=root
spring.datasource.master.password=permit
spring.datasource.master.minPoolSize=5
spring.datasource.master.maxPoolSize=50
spring.datasource.master.maxLifetime=20000
spring.datasource.master.borrowConnectionTimeout=30
spring.datasource.master.loginTimeout=15
spring.datasource.master.maintenanceInterval=60
spring.datasource.master.maxIdleTime=60
spring.datasource.master.testQuery=select 1

#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapping/*.xml
mybatis.type-aliases-package=com.openplan.server.entity.model