server.port=40090
spring.application.name=open-display-server

#tomcat config
server.tomcat.accept-count=4096
server.tomcat.max-connections=500
server.tomcat.max-threads=1024
server.tomcat.min-spare-threads=128
server.tomcat.uri-encoding=utf-8

eureka.client.serviceUrl.defaultZone=http://eureka.intentplay.com/eureka/


