# spring-boot-samples

./: README.md
spring-boot-retrofit/: .gitignore  README.md  pom.xml
spring-boot-retrofit/doc/: README.md
spring-boot-retrofit/src/main/java/com/spring/boot/: SpringBootDemoApplication.java
spring-boot-retrofit/src/main/java/com/spring/boot/bean/: JsonRequest.java
spring-boot-retrofit/src/main/java/com/spring/boot/controller/: AuthorityController.java  IndexController.java  RetrofitController.java
spring-boot-retrofit/src/main/java/com/spring/boot/entity/bean/: Temp.java
spring-boot-retrofit/src/main/java/com/spring/boot/net/request/: AppsRequest.java
spring-boot-retrofit/src/main/java/com/spring/boot/net/response/: ApiResponse.java
spring-boot-retrofit/src/main/java/com/spring/boot/retrofit/: ClientRetrofit.java  ClientRxjava.java  RetrofitApiManager.java
spring-boot-retrofit/src/main/java/com/spring/boot/utils/: JsonUtil.java  StringUtil.java
spring-boot-retrofit/src/main/resources/: application.properties
spring-boot-retrofit/src/main/resources/templates/web/: demo.html
spring-gradle-projects/: .gitignore  README.md  build.gradle  settings.gradle
spring-gradle-projects/abstract-protocol/: README.md  build.gradle
spring-gradle-projects/common-tools/: build.gradle
spring-gradle-projects/data-jdbc-server/: README.md
spring-gradle-projects/data-jdbc-server/src/main/resources/: application.properties
spring-gradle-projects/data-jdbc-server/src/test/java/com/openplan/server/: DataJdbcServerApplicationTests.java
spring-gradle-projects/demo-extra/: README.md  build.gradle
spring-gradle-projects/gateway-zuul-server/: .gitignore  build.gradle
spring-gradle-projects/gateway-zuul-server/src/main/java/com/openplan/server/: GatewayZuulServerApplication.java
spring-gradle-projects/gateway-zuul-server/src/main/resources/: application.properties
spring-gradle-projects/gateway-zuul-server/src/test/java/com/openplan/server/: GatewayZuulServerApplicationTests.java
spring-gradle-projects/open-display-server/: build.gradle
spring-gradle-projects/open-display-server/src/main/java/com/openplan/server/: OpenDisplayServerApplication.java
spring-gradle-projects/open-display-server/src/main/resources/: application.properties
spring-gradle-projects/open-display-server/src/main/resources/templates/show/: index.html
spring-gradle-projects/open-display-server/src/test/java/com/openplan/server/: OpenDisplayServerApplicationTests.java
spring-gradle-projects/server-core/: README.md  build.gradle
spring-gradle-projects/server-core/src/main/java/com/openplan/extra/: ScanConfig.java
spring-gradle-projects/server-core/src/main/resources/: application.properties
spring-gradle-projects/service-consumer-demo/: build.gradle
spring-gradle-projects/service-consumer-demo/src/main/java/com/openplan/server/: ServiceConsumerDemoApplication.java
spring-gradle-projects/service-consumer-demo/src/main/resources/: application.properties
spring-gradle-projects/service-consumer-demo/src/test/java/com/openplan/server/: ServiceConsumerDemoApplicationTests.java
spring-gradle-projects/service-server-demo/: build.gradle
spring-gradle-projects/service-server-demo/src/main/java/com/openplan/server/: ServiceServerDemoApplication.java
spring-gradle-projects/service-server-demo/src/main/resources/: application.properties
spring-gradle-projects/service-server-demo/src/main/resources/mybatis/: mybatis-config.xml
spring-gradle-projects/service-server-demo/src/main/resources/mybatis/mapping/: FooMapper.xml  PlaceholderMapper.xml  PlacerMapper.xml  ZhCityMapper.xml  ZhProvinceMapper.xml  ZhRegionMapper.xml  ZhZipcodeMapper.xml
spring-gradle-projects/service-server-demo/src/test/java/com/openplan/server/: ServiceServerDemoApplicationTests.java
spring-maven-projects/code-content-service/: README.md  pom.xml
spring-maven-projects/code-content-service/database/: code-contest-init.sql  zh-province-city.sql
spring-maven-projects/code-content-service/jmeter/: CodeContentService.jmx
spring-maven-projects/code-content-service/src/main/java/com/openplan/server/: CodeContentServiceApplication.java
spring-maven-projects/code-content-service/src/main/resources/: application.properties
spring-maven-projects/code-content-service/src/main/resources/mybatis/mapping/: CategoryItemMapper.xml  ConsumerCategoryMapper.xml  CorporationMapper.xml  FooMapper.xml  PlaceholderMapper.xml  PlacerMapper.xml  PlacerRegistryMapper.xml  QrcoderMapper.xml  ZhCityMapper.xml  ZhProvinceMapper.xml  ZhRegionMapper.xml  ZhZipcodeMapper.xml
spring-maven-projects/code-content-service/src/main/resources/mybatis/mapping/bak/: CategoryItemMapper.xml  ConsumerCategoryMapper.xml  CorporationMapper.xml  PlacerMapper.xml  PlacerRegistryMapper.xml  QrcodeMapper.xml  ZhCityMapper.xml  ZhProvinceMapper.xml  ZhRegionMapper.xml  ZhZipcodeMapper.xml
spring-maven-projects/code-content-service/src/test/java/com/openplan/server/: CodeContentServiceApplicationTests.java
spring-maven-projects/code-operate-server/: README.md  pom.xml
spring-maven-projects/code-operate-server/jmeter/: CodeOperateServer.jmx
spring-maven-projects/code-operate-server/src/main/java/com/openplan/server/: AppConstant.java  CodeOperateServerApplication.java
spring-maven-projects/code-operate-server/src/main/resources/: application.properties
spring-maven-projects/code-operate-server/src/main/resources/static/operate/placer/: create.js  index.js  qrcoder.js  update.js
spring-maven-projects/code-operate-server/src/main/resources/static/operate/qrcoder/: index.js
spring-maven-projects/code-operate-server/src/main/resources/templates/operate/: main.html
spring-maven-projects/code-operate-server/src/main/resources/templates/operate/placer/: create.html  index.html  qrcoder.html  update.html
spring-maven-projects/code-operate-server/src/main/resources/templates/operate/qrcoder/: create.html  index.html
spring-maven-projects/code-operate-server/src/test/java/com/openplan/server/: CodeOperateServerApplicationTests.java
(+392 files in other folders)
