server.port=20090
spring.application.name=service-server-demo

#tomcat config
server.tomcat.accept-count=4096
server.tomcat.max-connections=500
server.tomcat.max-threads=1024
server.tomcat.min-spare-threads=128
server.tomcat.uri-encoding=utf-8

eureka.client.serviceUrl.defaultZone=http://eureka.intentplay.com/eureka/

# database
spring.datasource.url=jdbc:mysql://localhost:3306/op_code_content?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.name = develop
spring.datasource.username = root
spring.datasource.password = permit
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapping/*.xml
mybatis.type-aliases-package=com.openplan.server.entity.model