/*
* common config
*/

allprojects {
    group = 'com.openplan.server'
    version = '0.0.7-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    
	sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
	[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
	
	
	dependencies {
	    // 统一依赖
		// 测试依赖
        testCompile("junit:junit:4.12")
	}
	
	//
    // 引入根目录和各子项目下的libs中的jar包
    //
    //ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
    //ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
    //ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')
    //compile jarTree
        
	configurations {
        // 所有需要忽略的包定义在此
        all*.exclude group: 'commons-logging'
    }
    
    ext {
		springBootVersion = '2.0.0.RELEASE'
		springCloudVersion = 'Finchley.M8'
		bootMybatisVersion = '1.3.2'
		alibabaDruidVersion = '1.1.7'
	}
}