server.port=31080
spring.application.name=data-jdbc-server

eureka.client.serviceUrl.defaultZone=http://eureka.intentplay.com/eureka/

#\u901A\u7528\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/op_code_content?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=permit
# Hikari \u6570\u636E\u6E90\u4E13\u7528\u914D\u7F6E
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
