# tomcat
server.port=8080

#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.spring.boot.entity.domain

#redis cluster
redis.cache.clusterNodes=10.206.19.224:7000,10.206.19.224:7001,10.206.19.224:7002
redis.cache.commandTimeout=3
#pool config
redis.cache.maxActive=500
redis.cache.maxIdle=5
redis.cache.maxWait=100000
redis.cache.testOnBorrow=true
#unit:second
redis.cache.expireSeconds=120

# database
spring.datasource.master.driverClassName = com.mysql.jdbc.Driver
spring.datasource.master.url = jdbc:mysql://localhost:3306/test_webapp?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.master.username = root
spring.datasource.master.password = permit
spring.datasource.master.minPoolSize = 5
spring.datasource.master.maxPoolSize = 50
spring.datasource.master.maxLifetime = 20000
spring.datasource.master.borrowConnectionTimeout = 30
spring.datasource.master.loginTimeout = 15
spring.datasource.master.maintenanceInterval = 60
spring.datasource.master.maxIdleTime = 60
spring.datasource.master.testQuery = select 1

