server.port=11010
spring.application.name=code-zuul-gateway
eureka.client.serviceUrl.defaultZone=http://eureka.discovery.service:12010/eureka/

zuul.routes.content.path=/content/**
zuul.routes.content.serviceId=code-content-service
#zuul.routes.content.stripPrefix=false

zuul.routes.operate.path=/api/**
zuul.routes.operate.serviceId=code-content-service
#zuul.routes.operate.stripPrefix=false

zuul.debug.request=true
zuul.include-debug-header: true
