server.port=31010
spring.application.name=code-operate-server
eureka.client.serviceUrl.defaultZone=http://eureka.discovery.service:12010/eureka/
management.security.enabled=true
feign.hystrix.enabled=true

zuul.routes.operateapi.path=/api/**
zuul.routes.operateapi.serviceId=code-content-service
#zuul.routes.operateapi.stripPrefix=false

# \u65E5\u5FD7\u652F\u6301
logging.level.com.openplan.server.feign.CodeContentServiceClient: DEBUG