server.core.cloud.feign-interceptor-enable=true
server.core.cloud.feign-strategy-enable=true
server.core.web.response-advisor-enable=true
server.core.web.error-advisor-enable=true
server.core.web.error-controller-enable=false
server.core.web.mvc-custom-enable=true
server.core.web.restful-debug-enable=false