server.port=11010
spring.application.name=gateway-zuul-server
eureka.client.serviceUrl.defaultZone=http://eureka.intentplay.com/eureka/

zuul.routes.aliyun.path=/proxy/**
zuul.routes.aliyun.serviceId=aliyun-oss-server
#zuul.routes.aliyun.stripPrefix=false

## for aliyun oss upload
zuul.routes.file.path=/redirect/**
zuul.routes.file.url=https://firstbucker.oss-cn-shenzhen.aliyuncs.com

zuul.debug.request=true
zuul.include-debug-header: true
