mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.spring.boot.entity.domain

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_webapp?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=permit


spring.datasource.master.driverClassName = com.mysql.jdbc.Driver
spring.datasource.master.url = jdbc:mysql://localhost:3306/test_webapp?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.master.username = root
spring.datasource.master.password = permit


spring.datasource.slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.slave.url = jdbc:mysql://10.206.19.101:3306/test_webapp?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.slave.username = root
spring.datasource.slave.password = 123456