buildscript {
	//ext {
	//	springBootVersion = rootProject.ext.springBootVersion
	//}
	//println "buildscript:" + springBootVersion
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

//group = 'com.openplan.server'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//ext {
//	springCloudVersion = rootProject.ext.springCloudVersion
//}

dependencies {
    compile (project(':common-tools')) {
    	exclude module: 'servlet-api'
    }
    compile project(':demo-extra')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${bootMybatisVersion}")
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile("com.alibaba:druid:${alibabaDruidVersion}")
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
